https://www.youtube.com/watch?v=R9v7j4AN5iE
https://www.youtube.com/watch?v=cCFOc7MrtQA
https://www.youtube.com/watch?v=uyeAGjtflNo
https://youtube.com/watch?v=sy9EZUIDMMc
https://www.youtube.com/watch?v=MIusmQnkQaE
https://www.youtube.com/watch?v=LRD1jdvB6xw
https://www.youtube.com/watch?v=WvSC8o3hSeE


twitter

poltracking pilpres 2024
poltracking pilpres 2024 until:2023-12-13 since:2023-11-01
c8bf73352f313ed32810641c8f4144f7fce42697

pilpres 2024 prabowo
prabowo gibran 2024 until:2023-11-13 since:2023-11-01
c8bf73352f313ed32810641c8f4144f7fce42697

bacapres paling unggul 
bacapres paling unggul until:2023-11-13 since:2023-11-01
c8bf73352f313ed32810641c8f4144f7fce42697

rakyat merdeka 2024
rakyat merdeka 2024 until:2023-11-13 since:2023-11-01
c8bf73352f313ed32810641c8f4144f7fce42697